.content2{
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    margin-top: 4rem;
}

.content2_title{
    font-size: 2.75rem;
    font-weight: 600;
    color: var(--yellow-color);
}

.content2_desc{
    font-size: 0.9rem;
}

.content2_box{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content2_card{
    display: flex;
    flex-direction: column;
    width: 16rem;
    height: 17rem;
    justify-content: space-between;
    align-items: center;
}

@keyframes round {
    0%{
        opacity: 0;
        transform: rotate(90deg) scale(0);
    }
    100%{
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
}

.content2_card1{
    margin: 60px 30px 0px 0px;
}

.content2_card2{
    margin: 60px 30px 0px 30px;
}

.content2_card3{
    margin: 60px 0px 0px 30px;
}

#content2_card_image{
    /* height: 13rem; */
    animation: round 1s ease forwards;
}

.content2_card:hover #content2_card_image{
    transform: scale(1.1);
}

#content2_card_name{
    font-size: 1.1rem;
    font-weight: 600;
}

#content2_hr{
    width: 180px;
    height: 2px;
    background-color: var(--yellow-color);
    border: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .content2_card{
        height: 12rem;
        justify-content: start;
    }
    .content2_card1 {
        margin: 30px 30px 0px 0px;
    }
    .content2_card2{
        margin: 30px 30px 0px 30px;
    }
    .content2_card3{
        margin: 30px 0px 0px 30px;
    }
    #content2_card_image{
        height: 9rem;
    }
    #content2_card_name{
        font-size: 1rem;
        margin-top: 1rem;
        text-align: center;
    } 
}

@media (max-width: 767px) {
    .content2{
        display: none;
    }
}