.detail_main_container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading_container{
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail_sub_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image_grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
    margin-top: 5rem;
    height: 550px;
    width: 100%;
    /* grid grid-cols-4 grid-rows-2 h-[550px] gap-2 mt-20 w-full sm:h-[450px] */
}

.image1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* col-start-1 col-end-3 row-start-1 row-end-3 w-full h-full object-cover */
}

.image2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* row-start-1 row-end-2 col-start-3 col-end-5 w-full h-full object-cover */
}

.image3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* row-start-2 row-end-3 col-start-3 col-end-5 w-full h-full object-cover */
}

.detail_main_box{
    display: flex;
    flex-direction: column;
    max-width: 900px;
    min-width: 700px;
    margin-top: 3rem;
    /* flex flex-col max-w-[900px] min-w-[700px] mt-12 */
}

.detail_main_box_top{
    display: flex;
    gap: 1rem;
    /* flex gap-4 */
}

.logo{
    height: 208px;
    /* h-[208px] */
}

.detail_title{
    font-size: 3rem;
    font-weight: 600;
    margin: 0.75rem;
    /* text-4xl font-semibold m-3 */
}

.detail_desc_box{
    display: flex;
    justify-content: space-between;
    margin: 0.75rem;
    /* flex justify-between m-3 */
}

.detail_desc{
    font-size: 0.85rem;
    line-height: 1.25rem;
    font-weight: 300;
    color: var(--dark-gray-color);
    /* text-sm text-[color:var(--dark-gray-color)] font-light */
}

.avg_cost_text{
    color: black;
    font-weight: 400;
    /* text-black font-normal */
}

.detail_desc_add{
    font-size: 0.85rem;
    line-height: 1.25rem;
    font-weight: 300;
    color: var(--dark-gray-color);
    margin: 0.75rem;
}

.detail_button_box{
    display: flex;
    gap: 1rem;
    margin: 1rem;
    margin-top: 2rem;
    /* flex gap-4 m-4 mt-8 */
}

.detail_button_box_lg{
    display: flex;
}

.detail_button_box_sm{
    display: none;
}

.detail_button{
    width: 180px;
    border: 1px solid var(--yellow-color);
    padding: 0.5rem;
    font-weight: 500;
    border-radius: 0.2rem;
    transition: all 0.3s ease-in;
    /* w-[180px] border-[1px] border-[color:var(--yellow-color)] hover:bg-[color:var(--shopping-cart-yellow-color)] p-2 hover:text-white font-medium rounded-sm transition duration-300 ease-in */
}

.detail_button:hover{
    background-color: var(--shopping-cart-yellow-color);
    color: white;
}


.detail_menu_container{
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    /* flex flex-col mt-10 */
}

.detail_menu_title{
    font-size: 2rem;
    font-weight: 500;
    /* text-2xl font-medium */
}

.detail_menu_img_container{
    display: flex;
    margin-top: 1.5rem;
    gap: 1rem;
    overflow: scroll;
    /* flex mt-6 gap-4 */
}

.detail_menu_img_div{
    height: 325px;
    border-radius: 0.5rem;
    overflow: hidden;
    /* h-[325px] rounded-lg overflow-hidden */
}

.detail_menu_img{
    height: 100%;
    /* h-full */
}

.detail_menu_img_name{
    font-size: 1.125rem;
    margin-top: 0.75rem;
    font-weight: 400;
    /* text-lg mt-3 font-normal */
}

.detail_order_container{
    display: flex;
    flex-direction: column;
    margin-top: 3.5rem;
    /* flex flex-col mt-14 */
}

.detail_order_title{
    font-size: 1.25rem;
    font-weight: 500;
    /* text-xl font-medium */
}


@media (min-width: 768px) and (max-width: 1024px) {
    .image_grid{
        height: 440px;
    }
    .detail_main_box{
        max-width: 750px;
        min-width: 650px;
    }
    .logo{
        aspect-ratio: 1/1;
    }
    .detail_button{
        width: 155px;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .detail_sub_container{
        align-items: start;
        width: 100vw;
        overflow-x: hidden;
    }
    .image_grid{
        height: 300px;
    }
    .detail_main_box{
        max-width: 525px;
        min-width: 415px;
        margin-left: 1rem;
    }
    .logo{
        aspect-ratio: 1/1;
        width: 155px;
        height: 155px;
    }
    .detail_title{
        font-size: 2rem;
    }
    .detail_desc_box{
        flex-direction: column;
        gap: 0.75rem;
    }
    .detail_button{
        width: 120px;
    }
    .detail_button_box_lg{
        display: none;
    }
    .detail_button_box_sm{
        display: flex;
    }
    .detail_menu_container{
        width: 100vw;
        overflow: scroll;
    }
    .detail_menu_title{
        font-size: 1.5rem;
    }
    .detail_menu_img{
        min-width: 250px;
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .detail_sub_container{
        align-items: start;
        width: 100vw;
        overflow-x: hidden;
    }
    .image_grid{
        height: 200px;
    }
    .detail_main_box{
        max-width: 415px;
        min-width: 310px;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .detail_main_box_top{
        gap: 0rem;
    }
    .logo{
        aspect-ratio: 1/1;
        width: 100px;
        height: 100px;
    }
    .detail_title{
        font-size: 1.5rem;
    }
    .detail_desc_box{
        flex-direction: column;
        gap: 0.5rem;
    }
    .detail_desc, .detail_desc_add{
        font-size: 0.75rem;
    }
    .detail_button{
        width: 90px;
        font-size: 0.7rem;
    }
    .detail_button_box_lg{
        display: none;
    }
    .detail_button_box_sm{
        display: flex;
    }
    .detail_menu_container{
        width: 100vw;
        overflow: scroll;
    }
    .detail_menu_title{
        font-size: 1.5rem;
    }
    .detail_menu_img{
        min-width: 250px;
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 320px) {
    .detail_sub_container{
        align-items: start;
        width: 100vw;
        overflow-x: hidden;
    }
    .image_grid{
        height: 130px;
        gap: 0.2rem;
    }
    .detail_main_box{
        max-width: 310px;
        min-width: 200px;
        margin-top: 1rem;
        margin-left: 0.8rem;
    }
    .detail_main_box_top{
        gap: 0rem;
    }
    .logo{
        aspect-ratio: 1/1;
        width: 60px;
        height: 60px;
        margin-top: 1rem;
    }
    .detail_title{
        font-size: 1rem;
        margin: 0.25rem;
    }
    .detail_desc_box{
        flex-direction: column;
        gap: 0.25rem;
        margin: 0.25rem;
    }
    .detail_desc{
        font-size: 0.6rem;
        margin: 0rem;
    }
    .detail_desc_add{
        font-size: 0.6rem;
        margin: 0.25rem;
    }
    .detail_button_box {
        margin: 0.25rem;
        gap: 0.2rem;
    }
    .detail_button{
        width: 75px;
        font-size: 0.5rem;
        padding: 0.45rem;
    }
    .detail_button_box_lg{
        display: none;
    }
    .detail_button_box_sm{
        display: flex;
    }
    .detail_menu_container{
        width: 100vw;
        margin-top: 1rem;
        overflow: scroll;
    }
    .detail_menu_title{
        font-size: 1rem;
    }
    .detail_menu_img{
        min-width: 250px;
        display: flex;
        flex-wrap: wrap;
    }
}